sudo apt update
sudo apt install finger



finger nemanja
whatis finger
which finger  
whereis finger


//========================


man finger



//=================================================================

wget (download something) link.. https://raw.githubusercontent.com/theNetworkChuck/.....
//==================================================================




echo Hello 

echo "Stuff stuff stuff" > newfile.awesome

nano newfile.awesome

control + x + y + enter / to save your file

vim newfile.awesome
 
