sudo apt update
sudo apt install finger



finger nemanja
whatis finger
which finger  
whereis finger


//========================


man finger



//=================================================================

wget (download something) link.. https://raw.githubusercontent.com/theNetworkChuck/.....
curl (download something) link.. https://raw.githubusercontent.com/theNetworkChuck/.....
//==================================================================




echo Hello 

echo "Stuff stuff stuff" > newfile.awesome


//====================================================================
sudo apt install net-tools
ifconfig
ip address

ip address | grep eth0
ip address | grep eth0 | grep inet

ip address | grep eth0 | grep inet | awk '{print $2}' 
cat /etc/resolv.conf
resolvectl status             == ???Failed to get global data: Unit dbus-org.freedesktop.resolve1.service not found
netstat   

ping networkchuck.com
ping -c 5 networkchuck.com
ping -c 5 -s 500 networkchuck.com
traceroute networkchuck.com
netstat
netstat -tulpn  

// more modern version is
ss 
ss -tulpn  




//====================================================================

nano newfile.awesome

control + x + y + enter / to save your file

vim newfile.awesome

//=======================================================

sudo apt-get install  ufw
ufw status
sudo ufw allow 80 
sudo ufw enable 



uname = about sustem
uname -a
sudo apt-get install neofetc
neofetch
sudo apt-get install bc
echo "4*9" | bc
free = how much memory...
df 
df -H
ps 
ps -aux
top
sudo apt-get install htop
htop



