sudo apt update
sudo apt install finger



finger nemanja
whatis finger
which finger  
whereis finger


//========================


man finger



//=================================================================

wget (download something) link.. https://raw.githubusercontent.com/theNetworkChuck/.....
curl (download something) link.. https://raw.githubusercontent.com/theNetworkChuck/.....
//==================================================================




echo Hello 

echo "Stuff stuff stuff" > newfile.awesome


//====================================================================
sudo apt install net-tools
ifconfig
ip address

ip address | grep eth0
ip address | grep eth0 | grep inet

ip address | grep eth0 | grep inet | awk '{print $2}' 
cat /etc/resolv.conf
resolvectl status             == ???Failed to get global data: Unit dbus-org.freedesktop.resolve1.service not found
netstat   






//====================================================================

nano newfile.awesome

control + x + y + enter / to save your file

vim newfile.awesome
 
