sudo apt update
sudo apt install finger



finger nemanja
whatis finger
which finger  
whereis finger///


//========================


man finger



//=================================================================

wget (download something) link.. https://raw.githubusercontent.com/theNetworkChuck/.....
curl (download something) link.. https://raw.githubusercontent.com/theNetworkChuck/.....
//==================================================================




echo Hello 

echo "Stuff stuff stuff" > newfile.awesome


//====================================================================
sudo apt install net-tools
ifconfig
ip address

ip address | grep eth0
ip address | grep eth0 | grep inet

ip address | grep eth0 | grep inet | awk '{print $2}' 
cat /etc/resolv.conf
resolvectl status             == ???Failed to get global data: Unit dbus-org.freedesktop.resolve1.service not found
netstat   

ping networkchuck.com
ping -c 5 networkchuck.com
ping -c 5 -s 500 networkchuck.com
traceroute networkchuck.com
netstat
netstat -tulpn  

// more modern version is
ss 
ss -tulpn  




//====================================================================

nano newfile.awesome

control + x + y + enter / to save your file

vim newfile.awesome

//=======================================================

sudo apt-get install  ufw
ufw status
sudo ufw allow 80 
sudo ufw enable 



uname = about sustem
uname -a
sudo apt-get install neofetc
neofetch
sudo apt-get install bc
echo "4*9" | bc
free = how much memory...
df 
df -H
ps 
ps -aux
top
sudo apt-get install htop
htop
sudo systemctl status apache2


//==========================================
//LEARN BASH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
echo "Hi Mom"
nano himom.sh

bash himom.sh
#!/bin/bash 
//========================================

#!/bin/bash           

echo "Hi Mom"

sleep 3 

echo "Uh uh"

sleep 3

echo "Oh wow"

sleep 3 

echo "I can't belive that"

echo "Bye, love you too"

ctrl x .. save
y enter


//=======================================================================
//HACKING COMMANDS

https://sandbox.browser.networkchuck.com/#/kasm/a32d0035-301d-441e-9091-01599bfce0db 


sudo apt-get install iftop 
iftop //= permission denied to run?
//interface: eth0
//IP address is: 10.0.2.15
//MAC address is: 08:00:27:d9:ec:fc
//pcap_open_live(eth0): eth0: You don't have permission to capture on that device (socket: Operation not permitted)
            

sudo apt-get install hping3


///=============================


// network set 

ifconfig   

service NetworkManager restart


//===============================
sudo apt install set

// than to start tool,

sudo setoolkit    

//=========
sudo apt install wireshark
sudo wireshark  

//========
sudo apt install john
john --help

//========================
sudo sqlmap
//==========


sudo aircrack-ng
aircrack-ng -u
//==========================
sudo apt install netcat
sudo nc 1.1.1.1    

//===========

 sudo burpsuite 
nmap

//================
sudo apt install nikto

//==================

sudo msfconsole
search windows

//===================


 proxychains nmap -sT -p 80,443 91.187.141.133


search vnc linux
search vnc login 

//=====================

sudo links2

//=========================


git clone https://github.com/sundowndev/PhoneInfoga

//========================

new adress: https://github.com/techchipnet/hound.git





  


